LISTENING_PORT=80
NODE_ENV=dev
CORS_ALLOWED_DOMAINS=["http://localhost"]
SERVER_ORIGIN=http://localhost
DB_CONNECTION_STRING=student-databases.cvode4s4cwrc.us-west-2.rds.amazonaws.com
DB_HOST=student-databases.cvode4s4cwrc.us-west-2.rds.amazonaws.com
DB_USER=havenfricke
DB_PASS=xfUJlXBy5XajuLgT9xnLxG8AtXZ9jhgTeNx
DB_NAME=havenfricke
